PORT = 7999
DB_HOST = mongodb+srv://lawyerpartnersua:s4R9pIXu8xWZY8kT@cluster0.a0nv74m.mongodb.net/PE_DB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = bgcd74hddjhiGGGYGYJ88398hxbujbhy7HHBUX7Bbjx7y478ilqxhd8439ihewcxeiwucxuywe
SG_API_KEY = SG.XtzuyoeYSGeDPvT4cgw-2Q.aIvijoJMcS_pMIhKQzUuF0IrJ8NouRc4Lf5TsP7dNZsDB_HOSTcf